<!DOCTYPE html>
<html>
  <head>
    <title>Quotes</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: pink;
      }
      q {
        text-align: center;
        font-size: 50px;
      }
      .author {
        text-align: right;
        font-size: 30px;
      }
      #author {
        text-align: right;
        font-size: 30px;
      }
      .button {
        border: 1px solid white;
        font-size: 20px;
        font-weight: bold;
        margin-left: 600px;
        padding: 20px;
        width: 280px;
        cursor: pointer;
      }
      .button:hover {
        background-color: rgb(177, 106, 117);
      }
      div {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div>
      <q id="quote">The journey of a thousand miles begins with one step.</q>
      <p class="author">- <span id="author">Lao Tzu</span></p>
      <p class="button">SHOW ANOTHER QUOTE</p>
    </div>
    <script>
      let authors = [
        "Friedrich Nietzsche",
        "John Lennon",
        "Joe Kennedy",
        "Mahatma Gandhi",
      ];
      let quotes = [
        "That which does not kill us makes us stronger.",
        "Life is what happens when you’re busy making other plans",
        "When the going gets tough, the tough get going.",
        "You must be the change you wish to see in the world.",
      ];
      let bkColor = ["pink", "red", "yellow", "blue"];

      const button = document.getElementsByClassName("button")[0];
      button.addEventListener("click", function () {
        document.body.style.backgroundColor =
          bkColor[Math.floor(Math.random() * 4)];
        let randomNumber = Math.floor(Math.random() * 4);
        document.getElementById("author").innerHTML = authors[randomNumber];
        document.getElementById("quote").innerHTML = quotes[randomNumber];
      });
    </script>
  </body>
</html>
